# 服务器超级用户
SUPERUSERS=["1136160757"]
# 机器人错误抛出
SESSION_RUNNING_EXPRESSION="不要那么快！罐仔仔反应不过来了！"
# 超时时间
SESSION_EXPIRE_TIMEOUT=30
# 是否开启debug
DEBUG=false
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080
# access_token，这里需要和gocq客户端保持一致
access_token="19940306xia"
